Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mary
Build-Jdk: 1.8.0_252
Extension-Name: appcenter
Specification-Title: Upload new versions of your Android, iOS, and Mac
 OS applications to AppCenter.
Implementation-Title: appcenter
Implementation-Version: 0.11.1
Group-Id: io.jenkins.plugins
Short-Name: appcenter
Long-Name: App Center
Url: https://github.com/jenkinsci/appcenter-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.11.1
Hudson-Version: 2.222.3
Jenkins-Version: 2.222.3
Plugin-Dependencies: structs:1.20
Plugin-Developers: Mez Pahlan:mezpahlan:mez.pahlan@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/appcenter-plugin

